# StockAndroid

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: selector_kline_enable.xml  selector_kline_land_enable.xml  selector_market_text.xml  selector_rank_bg.xml  selector_search_checked.xml  selector_tab_selected.xml  shape_btn_search_grey.xml  shape_circle_grey_bg.xml  shape_circle_red_bg.xml  shape_percent_dark_blue_bg.xml  shape_percent_dark_green_bg.xml  shape_percent_dark_red_bg.xml  shape_percent_light_blue_bg.xml  shape_percent_light_green_bg.xml  shape_percent_light_red_bg.xml  shape_search_white_bg.xml
app/src/main/res/layout/: activity_btc_info.xml  activity_currency_info.xml  activity_home.xml  activity_login.xml  activity_new_info.xml  activity_search.xml  activity_trend_chart.xml  activity_trend_chart_land.xml  common_sort_prompt.xml  foot_add_currency.xml  fragment_btc_brief.xml  fragment_btc_chart.xml  fragment_btc_news.xml  fragment_btcchart.xml  fragment_currency_info_brief.xml  fragment_currency_info_market.xml  fragment_currency_info_news.xml  fragment_default_search.xml  fragment_home_increase.xml  fragment_home_market.xml  fragment_home_optional.xml  item_btc_brief_project.xml  item_currency_info_brief.xml  item_currency_info_data.xml  item_currency_info_market.xml  item_currency_info_news.xml  item_currency_kline.xml  item_currency_kline_land.xml  item_currency_kline_type.xml  item_default_search_btn.xml  item_home_btc.xml  item_home_currency.xml  item_home_huobi.xml  item_home_increase.xml  item_home_market.xml  (+5 more)
app/src/main/res/layout-land/: activity_currency_info.xml  activity_login.xml  activity_trend_chart_land.xml
basic/: build.gradle
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/example/admin/basic/application/: BaseApplication.java
basic/src/main/java/com/example/admin/basic/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewFragment.java
basic/src/main/java/com/example/admin/basic/constants/: Constants.java
basic/src/main/java/com/example/admin/basic/interfaces/: OnItemClickListener.java  OnRequestListener.java  OnScrollChangedListener.java
basic/src/main/java/com/example/admin/basic/model/: CurrencyInfoNewsModel.java  HSFiveDayModel.java  HSKlineModel.java  HSTodayModel.java  HomeCurrencyModel.java  TradeModel.java
basic/src/main/java/com/example/admin/basic/model/currency/: CurrencyBriefModel.java  CurrencyInfoModel.java  CurrencyMarketModel.java  KLineModel.java  MLineModel.java
basic/src/main/java/com/example/admin/basic/model/home/: CommonStateModel.java  HomeMarketModel.java  HomeOptionalModel.java  HomeTabModel.java  HomeType3Model.java  HomeType4Model.java  HomeUpDownModel.java
basic/src/main/java/com/example/admin/basic/model/market/: BtcMarketModel.java  HomeMarketModel.java  MarketDescModel.java  MarketInfoModel.java  MarketMarketModel.java
basic/src/main/java/com/example/admin/basic/model/search/: DefaultSearchModel.java  SearchModel.java
basic/src/main/java/com/example/admin/basic/net/: NetworkService.java  RequestManager.java
basic/src/main/java/com/example/admin/basic/stock/: DateUtils.java  DayData.java  DoubleUtil.java  ILineScatter.java  KDJEntity.java  KlineView.java  MACDEntity.java  MLineView.java  MinData.java  SMMACurve.java  StockLineView.java  TabIndicatorViewV2.java  Util.java
basic/src/main/java/com/example/admin/basic/utils/: CommonUtils.java  DateUtils.java  DensityUtils.java  LogUtils.java  ToastUtils.java
basic/src/main/java/com/example/admin/basic/view/: FullyLinearLayoutManager.java  ListBaseAdapter.java  MeasureRecyclerView.java  ObservableScrollView.java  PercentageView.java  RxToolBar.java  SortLayout.java  SuperViewHolder.java  SwitchLayout.java
basic/src/main/res/drawable/: select_btn_increase.xml  select_text_title.xml  seletor_btn_sort.xml  shape_btn_add_currency.xml  shape_btn_decline.xml  shape_btn_increase.xml
basic/src/main/res/layout/: common_fragment_list.xml  common_fragment_mesure_list.xml  common_horizontal_line.xml  common_navigation_line.xml  common_sort_prompt.xml  common_switch_title.xml  common_toolbar.xml  common_vertical_line.xml
basic/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
