<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--上方提示内容-->
        <LinearLayout
            android:id="@+id/ll_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_6">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_14">

                <TextView
                    android:id="@+id/tv_trend_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_trend_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_trend_type"
                    android:textColor="@color/grey_9"
                    android:textSize="@dimen/sp_12" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_14">

                <TextView
                    android:id="@+id/tv_info_foregin_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_info_increase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_info_foregin_price"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp_12" />
            </RelativeLayout>

            <com.example.admin.basic.view.MeasureRecyclerView
                android:id="@+id/mrv_line"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_23"
                android:src="@mipmap/icon_close" />
        </LinearLayout>

        <include layout="@layout/common_vertical_line" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_280"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp_20" />

                <com.example.admin.basic.stock.MLineView
                    android:id="@+id/mLineView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.example.admin.basic.stock.KlineView
                    android:id="@+id/kDayLineView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:visibility="gone" />

                <com.example.admin.basic.view.MeasureRecyclerView
                    android:id="@+id/mrv_kline_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:visibility="gone" />
            </LinearLayout>


            <com.example.admin.basic.stock.KlineView
                android:id="@+id/kWeekLineView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="gone" />

            <com.example.admin.basic.stock.KlineView
                android:id="@+id/kMonthLineView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_line_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </FrameLayout>

        <com.example.admin.basic.stock.TabIndicatorViewV2
            android:id="@+id/tabIndicatorView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_32"
            android:background="@color/grey_e"
            app:indicatorHeight="2dp"
            app:indicatorPadding="@dimen/dp_25"
            app:normalColor="@color/transparent"
            app:normalTextColor="@color/grey_9"
            app:selectedColor="@color/red"
            app:selectedTextColor="@color/red"
            app:textSize="@dimen/sp_14" />

    </LinearLayout>
</layout>