apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
//    buildToolsVersion "25.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        dataBinding {
            enabled = true
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    //    网络请求
    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.google.code.gson:gson:2.8.1'
    api 'com.google.code.gson:gson-parent:2.8.1'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.squareup.retrofit2:converter-scalars:2.0.0'
    api 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    // RecyclerView的适配器帮助类
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //图片加载工具
    api 'com.github.bumptech.glide:glide:3.7.0'
    //图表工具
    api 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //卡片布局
    //    EventBus
    api 'org.greenrobot:eventbus:3.0.0'
    //    RecyclerView的封装库
    api 'com.github.jdsjlzx:LRecyclerView:1.5.0'
    api 'com.android.support:support-v4:26.1.0'
    api 'com.android.support:cardview-v7:26.1.0'
    api 'com.android.support:recyclerview-v7:26.1.0'
}
