apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        dataBinding {
            enabled = true
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.4.0'
    testCompile 'junit:junit:4.12'
    //    网络请求
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.code.gson:gson-parent:2.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    // RecyclerView的适配器帮助类
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //    拖拽RecyclerView
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    //图片加载工具
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //图表工具
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //卡片布局
    compile 'com.android.support:cardview-v7:25.3.1'
}
