<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_44"
    android:background="@color/red">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_23"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:src="@mipmap/back" />

    <RelativeLayout
        android:id="@+id/rl_toolbar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_8">

        <TextView
            android:id="@+id/tv_toolbar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BTC/USD"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:id="@+id/iv_down"
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_toRightOf="@id/tv_toolbar_name"
            android:src="@mipmap/arrows_down_white"
            android:visibility="gone" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_toolbar_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_toolbar_name"
        android:layout_centerInParent="true"
        android:text="2018/05/03  22:15:34"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_8" />
</RelativeLayout>