<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/ll_sort_prompt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32"
        android:background="@color/grey_e"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/TextGrey14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/name_currency" />

        <RelativeLayout
            android:id="@+id/rl_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_price"
                style="@style/TextGrey14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_price" />

            <ImageView
                android:id="@+id/iv_sort_price"
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_10"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_toRightOf="@id/tv_price"
                android:background="@drawable/seletor_btn_sort" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_increase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_increase"
                style="@style/TextGrey14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/increase_amount" />

            <ImageView
                android:id="@+id/iv_sort_increase"
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_10"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_toRightOf="@id/tv_increase"
                android:background="@drawable/seletor_btn_sort"
                android:visibility="gone" />
        </RelativeLayout>
        >
    </LinearLayout>
</layout>