<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_408"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.cf.basketball.LoginActivity">


    <com.example.admin.basic.stock.TabIndicatorViewV2
        android:id="@+id/tabIndicatorView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32"
        android:background="@color/grey_e"
        app:indicatorHeight="2dp"
        app:indicatorPadding="@dimen/dp_25"
        app:normalColor="@color/transparent"
        app:normalTextColor="@color/grey_9"
        app:selectedColor="@color/red"
        app:selectedTextColor="@color/red"
        app:textSize="@dimen/sp_14" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_373">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_32"
                android:orientation="horizontal">

                <com.example.admin.basic.view.MeasureRecyclerView
                    android:id="@+id/mrv_line"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_line_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="2018-5-11 21:41"
                    android:textColor="@color/grey_d"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <com.example.admin.basic.stock.MLineView
                android:id="@+id/mLineView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:visibility="visible" />
        </LinearLayout>

        <com.example.admin.basic.stock.KlineView
            android:id="@+id/kDayLineView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone" />

        <com.example.admin.basic.stock.KlineView
            android:id="@+id/kWeekLineView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone" />

        <com.example.admin.basic.stock.KlineView
            android:id="@+id/kMonthLineView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone" />
    </FrameLayout>


</LinearLayout>
