<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn_add_currency"
        android:layout_width="@dimen/dp_160"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_50"
        android:background="@drawable/shape_btn_add_currency"
        android:text="@string/add_currency"
        android:textColor="@color/blue_dark"
        android:textSize="@dimen/sp_16" />
</LinearLayout>