<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.cf.basketball.fragment.btc.BtcBriefFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_25"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginTop="@dimen/dp_25"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="市值占比"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_17" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="市值/全球市值"
                    android:textColor="@color/grey_9"
                    android:textSize="@dimen/sp_12" />

                <com.example.admin.basic.view.PercentageView
                    android:layout_width="226dp"
                    android:layout_height="@dimen/dp_36"
                    android:layout_alignParentRight="true"
                    app:defaultBackground="@drawable/shape_percent_light_green_bg"
                    app:defaultText="#1"
                    app:percentBackground="@drawable/shape_percent_dark_green_bg"
                    app:percentValue="33.6%" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="流通率"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_17" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="流通量/总量"
                    android:textColor="@color/grey_9"
                    android:textSize="@dimen/sp_12" />

                <com.example.admin.basic.view.PercentageView
                    android:layout_width="226dp"
                    android:layout_height="@dimen/dp_36"
                    android:layout_alignParentRight="true"
                    app:defaultBackground="@drawable/shape_percent_light_blue_bg"
                    app:percentBackground="@drawable/shape_percent_dark_red_bg"
                    app:percentValue="86.67%" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="换手率"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_17" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="成交额市值"
                    android:textColor="@color/grey_9"
                    android:textSize="@dimen/sp_12" />

                <com.example.admin.basic.view.PercentageView
                    android:layout_width="226dp"
                    android:layout_height="@dimen/dp_36"
                    android:layout_alignParentRight="true"
                    app:defaultBackground="@drawable/shape_percent_light_red_bg"
                    app:percentBackground="@drawable/shape_percent_dark_red_bg"
                    app:percentValue="3.67%" />
            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_32"
            android:background="@color/grey_e">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_13"
                android:text="项目简介"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_project_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_23"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_23"
            android:layout_marginTop="@dimen/dp_13"
            android:text="项目简介由后台提供项目简介由后台提供项目简介由后台提供项目简介由后台提供项目简介由后台提供项目简介由后台提供项目简介由后台提供项目简介由后台提供项目简介由后台提供项目简介由后台提供项目简介由后台提供项目简介由后台提供项目简介由后台提供项目简介由后台提供项目简介由后台提供项目简介由后台提供项目简介由后台提供项目简介由后台提供项目简介由后台提供项目简介由后台提供台提供项目简介由后台提供项目简介由后台提供项目简介由后目简介由后台提供项目简介由后台提供项目简介由后台提供项台提供项目简介由后台提供项目简介由后台提供"
            android:textColor="@color/grey_6"
            android:textSize="@dimen/sp_12" />

        <com.example.admin.basic.view.MeasureRecyclerView
            android:id="@+id/mrv_project_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_72"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13" />
    </LinearLayout>
</layout>