<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.cf.basketball.fragment.home.HomeOptionalFragment">

        <com.example.admin.basic.view.SortLayout
            android:id="@+id/sl_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/sry_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_add_currency"
            android:layout_width="@dimen/dp_160"
            android:layout_height="@dimen/dp_50"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_50"
            android:background="@drawable/shape_btn_add_currency"
            android:paddingBottom="@dimen/dp_15"
            android:paddingLeft="@dimen/dp_44"
            android:paddingRight="@dimen/dp_44"
            android:paddingTop="@dimen/dp_15"
            android:text="@string/add_currency"
            android:textColor="@color/blue_dark"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>
</layout>