<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.cf.basketball.fragment.btc.BtcMarketFragment">

        <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pic_chart"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成交额$"
                android:textColor="@color/grey_6"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="158034802843"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <com.example.admin.basic.view.SortLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.example.admin.basic.view.MeasureRecyclerView
            android:id="@+id/mrv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_100" />
    </LinearLayout>
</layout>