<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dp_10">

    <TextView
        android:id="@+id/tv_market_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="23:32:13"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_11" />

    <TextView
        android:id="@+id/tv_market_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="¥56352.54"
        android:textColor="@color/red"
        android:textSize="@dimen/sp_11" />

    <TextView
        android:id="@+id/tv_market_volume"
        style="@style/TextGrey12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="0.02" />
</LinearLayout>