<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dp_14"
    android:paddingLeft="@dimen/dp_20"
    android:paddingRight="@dimen/dp_20"
    android:paddingTop="@dimen/dp_14">

    <TextView
        android:id="@+id/tv_rank"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_gravity="center"
        android:background="@drawable/selector_rank_bg"
        android:enabled="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_10" />
    <!--左-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_market_name"
                style="@style/TextBlack14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_market_source"
                style="@style/TextBlack12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_market_name"
                android:layout_toRightOf="@id/tv_market_name" />

            <TextView
                android:id="@+id/tv_market_total_value"
                style="@style/ItemInterval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_market_name" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_market_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_increase_name"
                android:textColor="@drawable/selector_market_text"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/btn_increase"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_30"
        android:layout_gravity="center"
        android:background="@drawable/select_btn_increase" />
</LinearLayout>