<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_search_name"
    android:layout_width="@dimen/dp_60"
    android:layout_height="@dimen/dp_30"
    android:layout_marginBottom="@dimen/dp_20"
    android:background="@drawable/shape_btn_search_grey"
    android:textAllCaps="false"
    android:textColor="@color/grey_9"
    android:textSize="@dimen/sp_14">

</Button>